<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
           *{
            margin: 0;
            padding: 0;
        }
        li{
            width: 100%;
            list-style: none;
        }
        body,html{
            height: 100%;
        }
        .wrap{
            width: 200px;
            height: 200px;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
         /* border: 3px solid #000;  */
         transform-style: preserve-3d;
         -webkit-transform-style: preserve-3d;
            /* transform: rotateX(0deg) rotateY(0deg); */
           animation: divgo 10s infinite;
            
    }
    @keyframes divgo{
        0%{
            transform: rotateX(0deg) rotateY(0deg) ;
        }
        100%{
            transform: rotateY(360deg) rotateX(360deg);
        } 
    } 
    .wrap li{
            width: 200px;
            height: 200px;
            background: pink;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.5;
            position: absolute;
            left: 0;
            top: 0;
            border: 1px solid #000;
            transform-style: preserve-3d;
         -webkit-transform-style: preserve-3d;
    }
    .li01{
        transform: translatez(100px);
    }
    .wrap:hover .li01{
        transform: translatez(200px) scale(0.8);
    }
    .li02{
        transform: translatez(-100px);
    }
    .wrap:hover .li02{
        transform: translatez(-200px) scale(0.8);
    }
    .li03{
        transform: rotateY(90deg) translateZ(100px) ;
    }
    .wrap:hover .li03{
        transform: rotateY(90deg) translateZ(200px) scale(0.8);
    }
    .li04{
        transform: rotateY(90deg) translateZ(-100px);
    }
    .wrap:hover .li04{
        transform: rotateY(90deg) translateZ(-200px) scale(0.8);
    }
   .li05{
        transform: rotateX(90deg) translateZ(100px);
   }
   .wrap:hover .li05{
        transform: rotateX(90deg) translateZ(200px) scale(0.8);
   }
   .li06{
        transform: rotateX(90deg) translateZ(100px);
   }
   .wrap:hover .li06{
        transform: rotateX(90deg) translateZ(-200px) scale(0.8); 
   }
   .background{
          width: 600px;
          height: 200px;
           position: fixed;
           left: 0;
           right: 0;
           top: 0;
            bottom: 0;
            margin: auto;
            /* background: green; */
            opacity: 0;
            transition: all 1s;
      }
      .wrap:hover .background{
          opacity: 1;
      }
        @keyframes heart-beat{
                0%{
                   transform:rotate(45deg) scale(1);
                   box-shadow:0px 0px 40px -4px #d5083b;
                   }
                50%{
                   transform:rotate(45deg) scale(1.1);
                   box-shadow:5px 5px 40px 10px #d5083b;
                   }
                100%{
                   transform:rotate(45deg) scale(1);
                   box-shadow:0px 0px 40px -4px #d5083b;
                   }
               }
</style>
<body>
    <div class="wrap">
         <div class="background"> 
            <h1>Today is f**king creazy Thursday，Who invited me to eat ?</h1>
           </div>
        <ul style="transform-style:preserve-3d;height: 200px;">
            <li class="li01">Creazy Thursady</li>
            <li class="li02">Creazy Thursady</li>
            <li class="li03">Creazy Thursady</li>
            <li class="li04">Creazy Thursady</li>
            <li class="li05">Creazy Thursady</li>
            <li class="li06">Creazy Thursady</li>
        </ul>

    </div>
</body>
</html>
